FrancisLibrary/AddItemWindow.xaml

<Window x:Class="FrancisLibrary.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancisLibrary"       
        mc:Ignorable="d"
        Title="AddItem" Height="463" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Add Item Window " VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold"/>
       
        <TextBlock x:Name="itemType" HorizontalAlignment="Left" Margin="70,115,0,0" TextWrapping="Wrap" Text="Item Type:" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="CatalogIDBox" HorizontalAlignment="Left" Margin="70,146,0,0" TextWrapping="Wrap" Text="Enter Catalog ID:" VerticalAlignment="Top" Width="92"/>
        <TextBlock x:Name="TitleBox" HorizontalAlignment="Left" Margin="70,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Enter "/><Run FlowDirection="RightToLeft" Text="T"/><Run Text="itle:"/></TextBlock>
        <TextBlock x:Name="GenreBox" HorizontalAlignment="Left" Margin="70,218,0,0" TextWrapping="Wrap" Text="Enter Genre:" VerticalAlignment="Top" />
        <TextBlock x:Name="AuthorBox" HorizontalAlignment="Left" Margin="70,257,0,0" TextWrapping="Wrap" Text="Enter Author:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PublisherBox" HorizontalAlignment="Left" Margin="70,294,0,0" TextWrapping="Wrap" Text="Enter Publisher:" VerticalAlignment="Top"/>
        <TextBlock Name="CompanyTextBlock" HorizontalAlignment="Left" Margin="70,324,0,0" TextWrapping="Wrap" Text="Enter Company:" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBoxItemType" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=itemTypeOptions}" SelectionChanged="comboBoxItemType_SelectionChanged" />
        <TextBox Name="CatalogIDTextBox" HorizontalAlignment="Left" Margin="200,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Margin="200,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="GenreComboBox" HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=genreOptions}"/>
        <TextBox Name="AuthorTextBox" HorizontalAlignment="Left" Margin="200,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PublisherTextBox" HorizontalAlignment="Left" Margin="200,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CompanyTextBox" HorizontalAlignment="Left" Margin="200,321,0,0" Text="{Binding Path=Company, ElementName=window}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="AddNewItem" HorizontalAlignment="Left" Margin="223,351,0,0" VerticalAlignment="Top" Height="22" Width="74" Click="AddItemButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
