FrancisLibrary/DailyReportWindow.xaml

<Window x:Class="FrancisLibrary.DailyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancisLibrary"
        mc:Ignorable="d"
        Title="ManageItemsPage" WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Image Source="Pictures/LibraryOption.jpg" Margin="-258,-210,-258,-96"/>
        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Margin="763,107,0,0" Text="Daily Report " Height="188" Width="294" FontSize="48" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontFamily="Lucida Bright" TextWrapping="Wrap" FontStyle="Italic"/>
        <ListView Name="listViewItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="146,336,1058,295">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="CatalogID"  DisplayMemberBinding="{Binding CatalogID}"/>
                    <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Publisher"  DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Company"  DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="ItemType"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ItemID"  DisplayMemberBinding="{Binding ItemID}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="backToLibraryOptionsPage" Content="Back To Library&#xD;&#xA; Options Page" HorizontalAlignment="Left" Margin="1706,42,0,0" VerticalAlignment="Top" Height="54" Width="181" FontSize="14" Click="backToLibraryOptionsPage_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,278,0,0" TextWrapping="Wrap" Text="All Available Items" VerticalAlignment="Top" Background="White" FontSize="16" Height="28" Width="142" TextAlignment="Center"/>
        <ListView x:Name="listViewRentedItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1018,336,186,295">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="CatalogID"  DisplayMemberBinding="{Binding CatalogID}"/>
                    <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Publisher"  DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Company"  DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="ItemType"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ItemID"  DisplayMemberBinding="{Binding ItemID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="1305,278,0,0" TextWrapping="Wrap" Text="All Rented Items" VerticalAlignment="Top" Background="White" FontSize="16" Height="28" Width="142" TextAlignment="Center"/>





    </Grid>
</Window>
