FrancisLibrary/LibrarianMainPage.xaml

<Window x:Class="FrancisLibrary.LibrarianMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancisLibrary"
        mc:Ignorable="d"
        Title="LibrarianMainPage" WindowState="Maximized" Height="1080" Width="1920">
    <Grid >
        <Image Source="Pictures/LibraryOption.jpg" Margin="-258,-210,-258,-96"/>
        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Margin="800,145,0,0" Text="Librarian Main Page" Height="182" Width="280" FontSize="48" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontFamily="Lucida Bright" TextWrapping="Wrap" FontStyle="Italic"/>
        <Button Content="Add Member" Height="47" Width="176" HorizontalAlignment="Left" VerticalAlignment="
                Top" Margin="852,387,0,0" FontSize="20" FontWeight="Bold" Click="AddMemberWindow_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Remove Member" Height="48" Width="176" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="852,500,0,0" FontSize="20" FontWeight="Bold" Click="RemoveMemberWindow_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="listViewUsers" Margin="1158,255,114,369" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="backToLibraryOptionsPage" Content="Back To Library&#xA; Options Page" HorizontalAlignment="Left" Margin="1706,42,0,0" VerticalAlignment="Top" Height="54" Width="181" FontSize="14" Click="backToLibraryOptionsPage_Click"/>

    </Grid>
</Window>
