FrancisLibrary/MemberPage.xaml

<Window x:Class="FrancisLibrary.MemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancisLibrary"
        mc:Ignorable="d"
        Title="MemberPage" WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Image Source="Pictures/LibraryOption.jpg"  Margin="-258,-210,-258,-96"/>
        <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Margin="785,100,0,0" Text="Member Page" Height="182" Width="280" FontSize="48" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontFamily="Lucida Bright" TextWrapping="Wrap" FontStyle="Italic"/>
        <ListView x:Name="listViewRentedItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1124,255,100,369" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="CatalogID"  DisplayMemberBinding="{Binding CatalogID}"/>
                    <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Publisher"  DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Company"  DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="ItemType"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ItemID"  DisplayMemberBinding="{Binding ItemID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,255,1103,369" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="CatalogID"  DisplayMemberBinding="{Binding CatalogID}"/>
                    <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Author"  DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Publisher"  DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Company"  DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="ItemType"  DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="ItemID"  DisplayMemberBinding="{Binding ItemID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back To Welcome Page" HorizontalAlignment="Left" Margin="1726,56,0,0" VerticalAlignment="Top" Click="backToWelcomePage_Click" Height="48" Width="142"/>
        <Button Content="Rent Item" HorizontalAlignment="Left" Margin="830,767,0,0" VerticalAlignment="Top" Height="34" Width="108" Click="RentItemWindow_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Return item" HorizontalAlignment="Left" Margin="982,767,0,0" VerticalAlignment="Top" Height="34" Width="116" Click="ReturnItemWindow_Click" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Available Items" HorizontalAlignment="Left" Margin="402,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.653" Height="25" Width="112" FontSize="14"/>
        <Button Content="Rented Items" HorizontalAlignment="Left" Margin="1418,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.341,0.653" Height="25" Width="108" FontSize="14"/>
    </Grid>
</Window>
