FrancisLibrary/ReturnItemWindow.xaml

<Window x:Class="FrancisLibrary.ReturnItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrancisLibrary"       
        mc:Ignorable="d"
        Title="ReturnItemWindow" Height="463" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Return Item Window" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="TitleBox" HorizontalAlignment="Left" Margin="70,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Enter "/><Run FlowDirection="RightToLeft" Text="T"/><Run Text="itle:"/></TextBlock>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Margin="200,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23" />
        <Button  Content="Return Item" HorizontalAlignment="Left" Margin="216,266,0,0" VerticalAlignment="Top" Height="26" Width="88" FontSize="14" Click="ReturnItem_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
